{
  "name": "ambielecki/dive-calculator",
  "description": "A Laravel Package to Calculate Dive Stats from the PADI RDP",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrew Bielecki",
      "email": "ambielecki@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.9"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.7"
  },
  "autoload": {
    "psr-4": {
      "Ambielecki\\DiveCalculator\\": "src/"
    }
  }
}